<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>St. Andrew's Day</title>
    
    <style>
*{
    margin: 0px;
    background: rgb(222, 252, 255);
}


h1{
    background-color:rgb(200, 211, 244);
    text-align:center;
    font-size:64px;
    line-height: 300px;
    background-image: url(https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-bottom: 5px solid black;
    
    text-shadow: 2px 2px 5px black;
    
    font-family: ""
}

h2{
    background-color:beige;
    font-size: 34px;
    text-align: center;
    line-height: 100px; 
    margin-bottom: 30px;
    margin-top: 40px;
    border-top: 4px solid black;
    border-bottom: 4px solid black;
    text-shadow: 2px 2px 5px black;

}
p{
    font-size: 22px;
    margin: auto;
    max-width: 800px;
   

}
img{
    max-width: 80%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    margin-bottom: 30px;
}
#img1{
    width: 350px;
    height: 450px;
}

#img2{
    width: 410px;
    height: 310px;
}
#img3{
    width: 500px;
}
#img4{
    width: 500px;
}
#img5{
    width: 500px;
}
#img7{
    width: 500px;
}
a{
    font-size:30px;
    text-decoration: none;
    line-height: 70px;
    margin-left: 20px;
    margin-right: 20px;
    color: black;
    border: 4px;
    background-color:beige;
    padding: 8px;
    border-radius: 20px;
    white-space: nowrap;
}
a:hover{
    background-color:rgb(203, 221, 245)
}
#top{
    line-height: 20px;
    padding: 10px;
    background-color:beige;
    color: black;
    border-bottom: 3px solid black;
    min-width: 100%;
    position: fixed;
    text-align: center;
    z-index:100;
}

    </style>
</head>
<body>
    <p id="top">Project 10th grade</p>
    <h1>St. Andrew's Day</h1>
    
    <marquee behavior="alternate" bgcolor="transparent" direction="right" style="color: rgb(9, 9, 9); font-size: 18px;"><i>By Labăr Andreea - XE</i></marquee>
    <center>
        <a href="#Introduction">Introduction</a>
    
        <a href="#Istoric">History</a>

        <a href="#Saint Andrew's Cross">Saint Andrew's Cross</a>
        
        <a href="#andreea">Activities</a>
        
        <a href="#idee 4">Why is important this celebration?</a>
    </center>

    <h2 id="Introduction">Introduction</h2>
    <p>     Saint Andrew's Day is celebrated by Christians and the Romanian people on November 30.
    </p>
    <p> Saint Andrew is the first of the apostles who preached the Gospel to the ghetto-Dacians, on the territory of Dobrogea, which is why he is considered the one who Christianized the Romanian people.
        Also, on this day people go to Saint Andrew’s Cave, to pray and receive blessing from him.</p>
    <img src="https://gorjeanul.ro/wp-content/uploads/2021/12/sfantul_apostol_andrei_2.jpg" id="img1">
    <img src="https://doxologia.ro/sites/default/files/articol/2017/11/pestera_sfantului_andrei_-_foto_andreea_nicut_4494_0.jpg" id="img2">
    <h2 id="Istoric">History</h2>
    <p>This day has been celebrated since 1000 AD, and in 1320 he was declared the Patron Saint of Scotland.</p>
    <p>
        In the 9th century, a king in England had to face a battle against the English.
        Then he dreamed of St. Andrew telling him that he would win. The next day, an X appeared in the sky, and the Scots won. From that moment St. Andrew became important to Scotland.</p>
        <img src="https://flags-world.com/wp-content/uploads/2021/08/flag-of-scotland_2.jpg" alt="">
    <p>Saint Andrew the Apostle is the patron of several countries: Romania, Greece, Cyprus, Russia, Georgia, Ukraine and Scotland.</p>
   

    <h2 id="Saint Andrew's Cross">Saint Andrew's Cross</h2>
    <p> The cross of Saint Andrew is shaped like an X and is a symbol of humility, passion and martyrdom in the Christian faith.</p>
   <img src="https://www.ct100.ro/wp-content/uploads/2018/11/Sfantul-Apostol-Andrei.jpg" id="img7">
    <h2 id="andreea">Activities</h2>
    <p>St. Andrew is one of the most important holidays of the year, for spells and charms.In Romania, on the night of November 30, unmarried girls put basil under their pillow to dream of their future husband.</p>
    <p>In Europe, Saint Andrew is celebrated in the family at a rich meal with friends and family. Some people choose to dress in the traditional costumes of their countries.</p>
    <img src="https://playtech.ro/stiri/wp-content/uploads/2022/11/Cand-se-pune-busuioc-sub-perna-de-Sfantul-Andrei-2022-si-ce-trebuie-sa-puna-sub-icoana-toate-fetele-nemaritate.jpg" id="img3">
    <img src="https://www.edusoft.ro/wp-content/uploads/2015/05/costume_populare_romanesti.jpg" id="img4">

    <h2 id="idee 4">Why is important this celebration?</h2>
    <p>This holiday is important for people, because St. Andrew preached the Gospel on the territory of Romania and other countries. I believe that this day brings us closer to God and religion.</p>
    <p>Personally, I also celebrate my name on this day, which is why this holiday is a special day.</p>
    <img src="https://www.romania-actualitati.ro/uploads/modules/news/0/2017/11/30/103747/1667235733-6a317374.jpg" id=""img5>

</body>
<script>
    document.querySelectorAll('p').forEach(e => e.innerHTML = "&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp" + e.innerHTML);
    
</script>
</html>